map:{
    ; 2019/03/10 17:57:26 = map:{
        ; diffDate = 2019/03/10 17:57:26
        ; tableCount = map:{
            ; next = 16
            ; previous = 0
        }
        ; diffAuthor = ryohei
        ; tableDiff = map:{
            ; MEMBER = map:{
                ; tableName = MEMBER
                ; diffType = ADD
            }
            ; MEMBER_ADDRESS = map:{
                ; tableName = MEMBER_ADDRESS
                ; diffType = ADD
            }
            ; MEMBER_FOLLOWING = map:{
                ; tableName = MEMBER_FOLLOWING
                ; diffType = ADD
            }
            ; MEMBER_LOGIN = map:{
                ; tableName = MEMBER_LOGIN
                ; diffType = ADD
            }
            ; MEMBER_SECURITY = map:{
                ; tableName = MEMBER_SECURITY
                ; diffType = ADD
            }
            ; MEMBER_SERVICE = map:{
                ; tableName = MEMBER_SERVICE
                ; diffType = ADD
            }
            ; MEMBER_STATUS = map:{
                ; tableName = MEMBER_STATUS
                ; diffType = ADD
            }
            ; MEMBER_WITHDRAWAL = map:{
                ; tableName = MEMBER_WITHDRAWAL
                ; diffType = ADD
            }
            ; PRODUCT = map:{
                ; tableName = PRODUCT
                ; diffType = ADD
            }
            ; PRODUCT_CATEGORY = map:{
                ; tableName = PRODUCT_CATEGORY
                ; diffType = ADD
            }
            ; PRODUCT_STATUS = map:{
                ; tableName = PRODUCT_STATUS
                ; diffType = ADD
            }
            ; PURCHASE = map:{
                ; tableName = PURCHASE
                ; diffType = ADD
            }
            ; PURCHASE_PAYMENT = map:{
                ; tableName = PURCHASE_PAYMENT
                ; diffType = ADD
            }
            ; REGION = map:{
                ; tableName = REGION
                ; diffType = ADD
            }
            ; SERVICE_RANK = map:{
                ; tableName = SERVICE_RANK
                ; diffType = ADD
            }
            ; WITHDRAWAL_REASON = map:{
                ; tableName = WITHDRAWAL_REASON
                ; diffType = ADD
            }
        }
    }
}